<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer0136">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPCode" Type="Int32" Nullable="false" />
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Interest0136" Relationship="Self.FK__Customer0__Inter__367C1819" FromRole="Customer0136" ToRole="Interest0136" />
    <NavigationProperty Name="Sale0136" Relationship="Self.FK__Sale0136__CustNo__37703C52" FromRole="Customer0136" ToRole="Sale0136" />
  </EntityType>
  <EntityType Name="Interest0136">
    <Key>
      <PropertyRef Name="InterestCode" />
    </Key>
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InterestDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer0136" Relationship="Self.FK__Customer0__Inter__367C1819" FromRole="Interest0136" ToRole="Customer0136" />
  </EntityType>
  <EntityType Name="Record0136">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Preformer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sale0136" Relationship="Self.FK__Sale0136__Record__3864608B" FromRole="Record0136" ToRole="Sale0136" />
  </EntityType>
  <EntityType Name="Sale0136">
    <Key>
      <PropertyRef Name="CustNo" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="DateOrdered" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="RecordID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOrdered" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customer0136" Relationship="Self.FK__Sale0136__CustNo__37703C52" FromRole="Sale0136" ToRole="Customer0136" />
    <NavigationProperty Name="Record0136" Relationship="Self.FK__Sale0136__Record__3864608B" FromRole="Sale0136" ToRole="Record0136" />
  </EntityType>
  <Association Name="FK__Customer0__Inter__367C1819">
    <End Role="Interest0136" Type="Self.Interest0136" Multiplicity="1" />
    <End Role="Customer0136" Type="Self.Customer0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest0136">
        <PropertyRef Name="InterestCode" />
      </Principal>
      <Dependent Role="Customer0136">
        <PropertyRef Name="InterestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale0136__CustNo__37703C52">
    <End Role="Customer0136" Type="Self.Customer0136" Multiplicity="1" />
    <End Role="Sale0136" Type="Self.Sale0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer0136">
        <PropertyRef Name="CustNo" />
      </Principal>
      <Dependent Role="Sale0136">
        <PropertyRef Name="CustNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale0136__Record__3864608B">
    <End Role="Record0136" Type="Self.Record0136" Multiplicity="1" />
    <End Role="Sale0136" Type="Self.Sale0136" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record0136">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Sale0136">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DADEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer0136" EntityType="Self.Customer0136" />
    <EntitySet Name="Interest0136" EntityType="Self.Interest0136" />
    <EntitySet Name="Record0136" EntityType="Self.Record0136" />
    <EntitySet Name="Sale0136" EntityType="Self.Sale0136" />
    <AssociationSet Name="FK__Customer0__Inter__367C1819" Association="Self.FK__Customer0__Inter__367C1819">
      <End Role="Interest0136" EntitySet="Interest0136" />
      <End Role="Customer0136" EntitySet="Customer0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale0136__CustNo__37703C52" Association="Self.FK__Sale0136__CustNo__37703C52">
      <End Role="Customer0136" EntitySet="Customer0136" />
      <End Role="Sale0136" EntitySet="Sale0136" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale0136__Record__3864608B" Association="Self.FK__Sale0136__Record__3864608B">
      <End Role="Record0136" EntitySet="Record0136" />
      <End Role="Sale0136" EntitySet="Sale0136" />
    </AssociationSet>
  </EntityContainer>
</Schema>